conky.config = {
	background = false,
	font = 'Noto sans:size=10',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'dock',
--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#000000',
	double_buffer = true,
	minimum_width = 225,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 320,--40
	gap_y = 580,--40
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,

--colors
	color0 = '#bbb',
	color1 = '#09D5C5',
	--color1 = '#16A085',
	color2 = '#aaa',
	color3 = '#ddd',

};

conky.text = [[
${font Oswald:bold:size=10}${color1}FILESYSTEM ${color3} ${hr 2}

${color3}${font Noto Sans:size=10}|__Home: ${alignc}${color1}${font Noto Sans:size=10} ${fs_free /home} / ${color0}${fs_size /home} ${alignr}${color1}${fs_used_perc /home}%
${color3}${font Noto Sans:size=10}|__Entmt: ${alignc}${color1}${font Noto Sans:size=10} ${fs_free /media/entmt} / ${color0}${fs_size /media/entmt}${alignr}${color1}${fs_used_perc /media/entmt}%
${color3}${font Noto Sans:size=10}|__Data: ${alignc}${color1}${font Noto Sans:size=10} ${fs_free /media/data} / ${color0}${fs_size /media/data}${alignr}${color1}${fs_used_perc /media/data}%
${color3}${font Noto Sans:size=10}|__Movies: ${alignc}${color1}${font Noto Sans:size=10} ${fs_free /media/movies} / ${color0}${fs_size /media/movies}${alignr}${color1}${fs_used_perc /media/movies}%

${color1}${font Oswald:size=10:bold}EXTERNAL ${color3} ${hr 2}

${color3}${font Noto Sans:size=10}|__Backup: ${alignc}${color1}${font Noto Sans:size=10} ${fs_free /run/media/akya/backup} / ${color0}${fs_size /run/media/akya/backup}${alignr}${color1}${fs_used_perc /run/media/akya/backup}%
${color3}${font Noto Sans:size=10}|__Dump: ${alignc}${color1}${font Noto Sans:size=10} ${fs_free /run/media/akya/dump} / ${color0}${fs_size /run/media/akya/dump}${alignr}${color1}${fs_used_perc /run/media/akya/dump}%]];
