conky.config = {
	background = false,
	font = 'Noto Sans:size=10',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'dock',
	--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#000000',
	double_buffer = true,
	minimum_width = 225,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 320,
	gap_y = 80,
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,

--colors
	color0 = '#bbb',
	color1 = '#2CA2A8',
	color2 = '#aaa',
	color3 = '#ddd',

};

conky.text = [[
${color1}${font Oswald:size=10:bold}MEMORY ${color3} ${hr 2}

${color3}${font Noto Sans:size=10}Ram: ${memperc}% ${alignr}${color1}${membar 5,140}
${color1}${font Noto Sans:size=10}${alignc 49}${mem} ${color0}/ ${memmax}]];
