conky.config = {
	background = false,
	font = 'Noto sans:size=10',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'dock',
	--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#000000',
	double_buffer = true,
	minimum_width = 505,
	maximum_width = 505,
	minimum_height = 120,
	--maximum_size 220
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	alignment = 'top_right',
	gap_x = 40,--320
	gap_y = 840,--530
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,
	default_bar_width = 144, default_bar_height = 6,

--colors
	color0 = '#bbb',
	color1 = '#09D5C5',
	--color1 = '#16A085',
	color2 = '#aaa',
	color3 = '#ddd',

};

conky.text = [[
${color1}${font Oswald:size=10:bold}NEWS ${color3} ${hr 2}
${color3}${font Noto Sans:size=10}
${rss http://rss.cnn.com/rss/edition.rss 1 item_titles 8}
]];
